=> [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimg/portfolio/lost-in-mars.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mÉ japa ela? :[1;35m\\[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimg/portfolio/lost-in-mars.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2323[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnome[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFidelito[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m23232[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m323[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfff[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mff,t3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mteste 22[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhfhf[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mimg/portfolio/reports_overview_hero.jpg.460x230_q95_autocrop_crop_upscale.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mindio ninja e tal ok? tá!![1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnome[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFidelito[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdesign,22,desenv[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m3[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSite teste[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimg/portfolio/27839439211_f205eae4a2_b.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEste é um teste muito legal[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnome[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFidelito[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m4[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSite teste 3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimg/portfolio/1513660_350843348387719_1572721940_n.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEste é um teste muito legal[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnome[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFidelito[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mteste2, Medium,zuretinha[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m5[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSite 22 ss teste[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimg/portfolio/904_663298153721554_803580325_n.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEste é um teste muito legal[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnome[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFidelito[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mteste, t2, t3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m6[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSite teste 22[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimg/portfolio/11182359_10206694457100679_489193282754551638_n.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEste é um teste muito legal[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnome[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFidelito[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mzuretinha[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m7[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSite teste[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mimg/portfolio/photo-highway1_joshua-sortino-1421091242698-34f6ad7fc088.jpeg.jpeg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEste é um teste muito legal[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnome[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFidelito[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mteste[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m8[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSite teste[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mimg/portfolio/reports_overview_hero.jpg.460x230_q95_autocrop_crop_upscale.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEste é um teste muito legal[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnome[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFidelito[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnull[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m9[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProjeto 122[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimg/portfolio/12212058_900124723376186_1916938989_n.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEste é um teste muito legal[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFidelito[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m10[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSite teste[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimg/portfolio/1513660_350843348387719_1572721940_n.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEste é um teste muito legal[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnome[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFidelito[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnull[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m11[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSite teste[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mimg/portfolio/reports_overview_hero.jpg.460x230_q95_autocrop_crop_upscale.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEste é um teste muito legal[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnome[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFidelito[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnull[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m12[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSite teste[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimg/portfolio/12804681_10208785054604310_3739912535591575185_n.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEste é um teste muito legal[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnome[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFidelito[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m13[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSite teste[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimg/portfolio/22185_10206768931482492_8018920670780716769_n.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEste é um teste muito legal[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnome[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFidelito[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnull[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m14[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSite teste1[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimg/portfolio/1513660_350843348387719_1572721940_n.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEste é um teste muito legal[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnome[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFidelito[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m15[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSite teste2[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimg/portfolio/safe_image.php.jpeg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEste é um teste muito legal[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnome[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFidelito[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnull[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m16[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNovo[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimg/portfolio/jah-rastafari.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTxt novo[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnome[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFidelito[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m17[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSite teste[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimg/portfolio/1513660_350843348387719_1572721940_n.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEste é um teste muito legal[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnome[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFidelito[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkrisna[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m44[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m18[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m<p>companheiros da floresta<br></p>[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimg/portfolio/11182359_10206694457100679_489193282754551638_n.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m<p>dfdfsdfds</p>[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnome[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFidelito[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31m<a href=[1;35m\"[0m[31mhttp://fidelis.com[1;35m\"[0m[31m>fidelis.com[1;35m\n[0m[31m                                      </a>[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}]
