=> {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmaga[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msenha[1;31m"[0m[31m[0m=>[1;34m1222[0m,
 [31m[1;31m"[0m[31mhead[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPortfolio geral[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSite pra garela[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMaguete[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mmoldura[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPortfolio[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAp recreio[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mindex.ttt[1;31m"[0m[31m[0m},
   [31m[1;31m"[0m[31mmenu[1;31m"[0m[31m[0m=>
    [{[31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPortfolio[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
     {[31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAbout[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
     {[31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mContact[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}],
   [31m[1;31m"[0m[31mfooter[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mendereco[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdfdjkdsfhdkjf hdskjf fsdf<br>[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31msocial[1;31m"[0m[31m[0m=>
      [{[31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfacebook[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmarcelo.a.magalhaes[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgoogle-plus[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMaguete[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmagalhaes[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmmm[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdribbble[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mddrrible[1;31m"[0m[31m[0m}],
     [31m[1;31m"[0m[31mabout_resumo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mjaksfh sdkjhs djkasda as d<br>sh djkasdh[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mcreditos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCopyright © magaweb 2016[1;31m"[0m[31m[0m}},
 [31m[1;31m"[0m[31mpages[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTemporada[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimg/maga.jpg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbody[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRecreio - RJ<br>[1;31m"[0m[31m[0m},
   [31m[1;31m"[0m[31mabout[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAbout[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mbody1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOs melhores apartamentos de frente para o mar!<br>[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mbody2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVocê merece esse luxo!!<br>[1;31m"[0m[31m[0m},
   [31m[1;31m"[0m[31mportfolio[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCatálogo[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mitems[1;31m"[0m[31m[0m=>
      [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCachu legal![1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/img/portfolio/jah-rastafari.jpg[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTxt novo[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m<p>desenho</p>[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnovelos[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimg/portfolio/7583863176_df8dfc3da4_k.jpg[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTxt novo[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m<p>tecelagem</p>[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mprainha[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>
         [31m[1;31m"[0m[31mimg/portfolio/photo-highway1_joshua-sortino-1421091242698-34f6ad7fc088.jpeg.jpeg[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTxt novo[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfot[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m6[0m,
        [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNovo[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/img/portfolio/12212058_900124723376186_1916938989_n.jpg[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTxt novo[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mnome[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFidelito[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfotografia[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCachu legal![1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimg/portfolio/27839439211_f205eae4a2_b.jpg[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTxt novo[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfotografia[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKrsinha&amp;Radha[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/img/portfolio/1926801_358908134247907_476196602_n.jpg[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTxt novo[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpintura,fotolandia,krisna,f[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCachu legal![1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/img/portfolio/27841590941_d76818d484_b.jpg[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mtxt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTxt novo[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mcliente[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfidelis.com[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10/10/12[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mservico[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProgramação[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m<p>fotografia</p>[1;31m"[0m[31m[0m}]}}}
